# Codecov.io configuration file
# See https://docs.codecov.io/docs/codecovyml-reference
codecov:
  notify:
    require_ci_to_pass: yes

coverage:
  status:
    project: off
    patch: on
  precision: 2
  round: down
  range: "70...100"

parsers:
  gcov:
    branch_detection:
      conditional: yes
      loop: yes
      method: no
      macro: no

ignore:
 - "tests/**/*"

# Disable comments for now to gather data in the background
comment: false
#  layout: "header, diff"
#  behavior: default
#  require_changes: no
