<header class="mdl-layout__drawer">      
    {% block menu %}
      <div class="globaltoc">
        <span class="mdl-layout-title toc">{{ _('Table Of Contents') }}</span>
        {% set toctree = toctree(maxdepth=6, collapse=False, includehidden=True, titles_only=True) %}
        {% if toctree %}
            {% set lines = toctree.split('\n') %}
            <nav class="mdl-navigation">
                {{ toctree }}
            </nav>
        {% else %}
        <!-- Local TOC -->
        <nav class="mdl-navigation">{{ toc }}</nav>
        {% endif %}
        </div>
    {% endblock %}
</header>
